<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAF3E0">

    <!-- Campo de pesquisa para o nome do produto na produção -->
    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar por Nome do Produto"
        android:inputType="text"
        android:backgroundTint="#8BC34A"
        android:padding="10dp"
        android:layout_marginBottom="8dp" />

    <!-- Botões para pesquisa, iniciar e atualizar status -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnIniciarProducao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Produção"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAtualizarStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Status"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF" />

    <!-- RecyclerView para exibir a lista de produções -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
