<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de pesquisa por ID -->
    <EditText
        android:id="@+id/etSearchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar por ID"
        android:inputType="number" />

    <!-- Botão de pesquisa -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

    <!-- Botão de adicionar produto -->
    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Produto"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView para exibir os produtos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Botão para voltar ao menu -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para o Menu" />

</LinearLayout>
