<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAF3E0">

    <!-- Campo de pesquisa por Nome -->
    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar por Nome"
        android:inputType="text"
        android:backgroundTint="#8BC34A"
        android:padding="10dp" />

    <!-- Botão de pesquisa -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF" />

    <!-- Botão de adicionar -->
    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF" />

    <!-- RecyclerView para exibir os insumos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInsumos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Botão para voltar ao menu -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para o Menu"
        android:backgroundTint="#A52A2A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />
</LinearLayout>
