<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <TextView
        android:id="@+id/tvProdutoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto: " />

    <TextView
        android:id="@+id/tvQntdColhida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade Colhida: " />
</LinearLayout>
